<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width:420px;
      	background-color:#EDE1CC;
      }
      #resultChrome{
      	width:10px;
      	height:10px;
      }
      .green{
      	background-color:#CF9;
      }
      .greenYellow{
      	background-image: -webkit-linear-gradient(right , rgb(192,240,144) 36%, rgb(249,255,89) 68%);
      }
      .red{
      	background-color:#F99;
      }
      .orange{
      	background-color:#CD5;
      }
      .orangeYellow{
      	background-image: -webkit-linear-gradient(right , rgb(191,208,80) 36%, rgb(249,255,89) 68%);
      }      
      .blue{
      	background-color:#CCC;
      }
      #result{
      	width:100%;
      	border-top: 1px solid;
      	margin-bottom:40px;
      }
      .browser td{
      	width:20%;
      }
      .mobile td{
      	width:12.5%;
      }
      td{
      	border: 1px solid #DAC8A7;
      	background-color:#D3BD98;
      }
      table{
		border-collapse: collapse;
      }
      .resultTab{
      	padding:12px;
		background: #DAC8A7;
		border-radius: 12px;
		margin-top:10px;
      }
      h3{
      	text-align:center;
      	margin:0;
      	margin-bottom:5px;
      }
      .verNum{
      	font-size:12px;
      	margin:0;
      	padding:0;
      	text-align:center;
      }
      input {
		font-size: 14px;
		width: 75%;
		height: 20px;
		padding: 2px 10px;
		border-radius: 20px;
		border: 1px solid #AAA;
		margin-left:12.5%;
		margin-bottom:7px;
		text-align:center;
	}
	h2{
		margin-bottom:5px;
		margin-top:5px;
		text-align:center;
	}
	
	.result{
		font-size:15px;
      	margin:0px;
      	margin-bottom:5px;
      	padding:2px;
      	border-radius:5px;
      	background: #DAC8A7;
      	text-align:center;
	}
	
	.result:hover{
		background: #C3B190;
	}
	
	.ie{background-color: #233D61;}
	.firefox{background-color: #A36223;}
	.chrome{background-color: #3F77BB;}
	.safari{background-color: #666;}
	.opera{background-color: #812323;}
	.iosSaf{background-color: #333;}
	.opMini{background-color: #992626;}
	.andBrow{background-color: #7BA13B;}
	.bb{background-color: #111;}
	.opMob{background-color: #992626;}
	.andChr{background-color: #3F77BB;}
	.andff{background-color: #A36223;}	
	
	.top{
		box-shadow: inset 0 5px 8px rgba(255, 255, 255, .2);
		color:white;
		text-align:center;
		border-radius:5px;
		padding:5px;
	}
	
	a{
		color: #593900;
	}
	
	a:hover{
		background-color:#EA9F54;
	}
	
	.left{
		float:left;
	}
	
	.right{
		float:right;
	}
	
    </style>
    <script src="jquery.js"></script>
    <script src="browser.js"></script>

    <!-- JavaScript and HTML must be in separate files for security. -->
  </head>
  <body>
  <h2>Search</h2>
  <input id="searchInput" type="search" name="feat_search" placeholder="border-radius, WebGL, woff, etc" autocomplete="off">
    <div id="searchResult">
    </div>
    <div id="result">
    </div>
	<div id="resultTabCont">
	</div>
  </body>
  <script src="popup.js"></script>
</html>
